.Header {
  background-image: radial-gradient(250vw 100% at 10% 100%, #000, #181818);
  display: flex;
  color: white;
  flex-direction: column;
  padding: 5vw;
  gap: 0.5em;
}
.Header-Textarea {
  flex: 10;
  display: flex;
  flex-direction: column;
}
.Header-Text {
  margin: auto;
  text-align: left;
}
.Header-Text>h1 {
  font-size: 3em;
  font-weight: 700;
  letter-spacing: 0.2em;
  margin: 0;
}
.Header-Text>p {
  color: #c0c0c0;
}
.Header-Globe {
  /* Define the space the Globe has and how mach padding there should be */
  flex: 1;
  flex-shrink: 0;
  margin: 0 auto;
}

@media only screen and (min-width: 550px) {
  .Header {
    /* Place the globe right of the title on large screens */
    flex-direction: row;
    background-image: radial-gradient(100vw 250vh at 100% 10%, #000, #181818);
  }
  .Header-Text {
    margin-right: 1em;
  }
  .Header-Text>h1 {
    margin-bottom: 0.5em;
  }
}

@media only screen and (min-width: 950px) {
  .Header {
    gap: 1em;
  }
  .Header-Text {
    margin: auto 5vw;
  }
}
